this._s=this._s||{};(function(_){var window=this;
try{
var yVA=function(a){this.Ba=_.r(a)};_.A(yVA,_.z);_.zVA=function(a){var b=new yVA;return _.sf(b,1,a)};
}catch(e){_._DumpException(e)}
try{
_.m("HK6Tmb");
var AVA=function(a){_.y.call(this,a.Ka);this.ka=a.controller.Ik};_.A(AVA,_.y);AVA.Fa=function(){return{controller:{Ik:"bRRVV"}}};AVA.prototype.oa=function(a){switch(_.di(a.data,1,0)){case 1:this.ka.recordAccept();this.getRoot().hide();break;case 2:this.ka.recordDismissal();this.getRoot().hide();break;default:throw Error("pu");}};_.K(AVA.prototype,"uRTk8e",function(){return this.oa});_.P(_.XPb,AVA);
_.n();
}catch(e){_._DumpException(e)}
try{
_.h_e=_.I("w3Ukrf");_.i_e=_.I("gXfOqb");_.j_e=_.I("n1Iq3");_.k_e=_.I("x6BCfb");_.l_e=_.I("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.m("nabPbb");
var hGs=function(a){_.y.call(this,a.Ka);this.ka=a.controller.ih.Da("xl07Ob").el();this.menu=_.Ko(a.controller.ih,"xl07Ob");this.button=_.Jo(a.controller.ih,"LgbsSe");this.popup=a.controller.ih;this.oa=_.Df(this.getData("ffp"),!1)};_.A(hGs,_.y);hGs.Fa=function(){return{controller:{ih:"V68bde"}}};
hGs.prototype.Aa=function(a){var b=this,c=[];_.vc(this.ka)&&c.push(new _.un(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.vc(d)||(d=null);(d||c.length)&&_.yv(c,{triggerElement:d||void 0});c=_.Nc("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.w.setStyle(c,"z-index",1E3),_.w.setStyle(d,"position","fixed"),this.popup.PNa(0,_.wl().scrollY),this.popup.wma()):this.oa&&(_.w.setStyle(_.dx(),"z-index",2001),_.w.setStyle(d,"position",
"fixed"),_.w.setStyle(d,"bottom",this.popup.OG().getBoundingClientRect().height+"px"),_.w.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Eb().focus();for(var f=_.Ta(e.qIa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Vf();if(g.isEnabled()&&_.w.Kd(h)){e.WBa(h);_.Hoh(e,h);break}}b.notify(_.h_e)}})};
hGs.prototype.wa=function(a){var b=_.Nc("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.w.setStyle(b,"z-index",""),_.w.setStyle(c,"position",""),this.popup.PNa(0,0)):this.oa&&(_.w.setStyle(_.dx(),"z-index",""),_.w.setStyle(c,"position",""),_.w.setStyle(c,"bottom",""))};hGs.prototype.Ca=function(){this.menu.then(function(a){a&&a.WBa(null)})};_.K(hGs.prototype,"VFzweb",function(){return this.Ca});_.K(hGs.prototype,"gDkf4c",function(){return this.wa});
_.K(hGs.prototype,"Y0y4c",function(){return this.Aa});_.P(_.Z5a,hGs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.oef=new _.mE(0,0,1);_.pef=new _.mE(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.qef=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.sg();this.date=new Date(a)};_.ug(_.qef,_.pE);_.k=_.qef.prototype;_.k.clone=function(){var a=new _.qef(this.date);a.Oba=this.Oba;a.tFa=this.tFa;return a};_.k.add=function(a){(a.oa||a.Rr)&&_.mE.prototype.add.call(this,new _.lE(a.oa,a.Rr));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Rq)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.pE.prototype.getUTCFullYear;
_.k.getMonth=_.pE.prototype.getUTCMonth;_.k.getDate=_.pE.prototype.getUTCDate;_.k.getHours=_.pE.prototype.getUTCHours;_.k.getMinutes=_.pE.prototype.getUTCMinutes;_.k.getSeconds=_.pE.prototype.getUTCSeconds;_.k.getMilliseconds=_.pE.prototype.getUTCMilliseconds;_.k.getDay=_.pE.prototype.getUTCDay;_.k.setFullYear=_.pE.prototype.setUTCFullYear;_.k.setMonth=_.pE.prototype.setUTCMonth;_.k.setDate=_.pE.prototype.setUTCDate;_.k.setHours=_.pE.prototype.setUTCHours;_.k.setMinutes=_.pE.prototype.setUTCMinutes;
_.k.setSeconds=_.pE.prototype.setUTCSeconds;_.k.setMilliseconds=_.pE.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var sef;_.ref=function(a){return _.eef(a.getFullYear(),a.getMonth())};sef=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var tef,uef,wef;tef=function(){};
_.vef=function(a){if("number"==typeof a){var b=new tef;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.cl(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=uef(a);b.Aa=[c,c];b.ka={JRf:a,rwc:a};b.oa=[];return b}b=new tef;b.wa=a.id;b.Ca=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
uef=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.cl(Math.floor(a/60)%100,2),":",_.cl(a%60,2));return b.join("")};wef=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.xef=function(a,b){a=a.Ca-wef(a,b);return-1440===a?0:a};tef.prototype.vX=function(a){return this.Aa[0<wef(this,a)?2:0]};var Aef,Bef,zef;_.qE=function(a,b){this.oa=[];this.ka=b||_.kE;"number"==typeof a?yef(this,a):zef(this,a)};Aef=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];Bef=function(a){return a.getHours?a.getHours():0};
zef=function(a,b){for(Cef&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<Aef.length;++d){var e=b.match(Aef[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Lh`"+b);}};
_.qE.prototype.format=function(a,b){if(!a)throw Error("Mh");var c=b?6E4*(a.getTimezoneOffset()-_.xef(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(Def(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var yef=function(a,b){if(4>b)var c=a.ka.jh[b];else if(8>b)c=a.ka.qh[b-4];else if(12>b)c=a.ka.Nh[b-8],c=c.replace("{1}",a.ka.jh[b-8]),c=c.replace("{0}",a.ka.qh[b-8]);else if(12===b)c=a.ka.jh[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{yef(a,10);return}zef(a,c)},rE=function(a,b){b=String(b);a=a.ka||_.kE;if(void 0!==a.Rma&&!Eef){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Rma+e-48):b.charAt(d))}b=c.join("")}return b},Eef=!1,Cef=!1,Fef=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("Nh");},Gef=function(a,b){Fef(b);b=Bef(b);return a.ka.Ih[12<=b&&24>b?1:0]},Def=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Uh[c]:a.ka.Oh[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),rE(a,_.cl(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=sef(d.getFullYear(),c,e,a.ka.Gh,a.ka.Zg),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),rE(a,_.cl(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Vh[c];break a;case 4:g=a.ka.Hh[c];break a;case 3:g=a.ka.Jh[c];break a;default:g=rE(a,_.cl(c+1,g))}return g;case "k":return Fef(e),c=Bef(e)||24,rE(a,_.cl(c,g));case "S":return c=e.getMilliseconds()/1E3,rE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.cl(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Lh[c]:a.ka.Kh[c];case "a":return Gef(a,e);case "b":return Gef(a,e);case "B":return Gef(a,e);case "h":return Fef(e),c=Bef(e)%12||12,rE(a,_.cl(c,g));case "K":return Fef(e),
c=Bef(e)%12,rE(a,_.cl(c,g));case "H":return Fef(e),c=Bef(e),rE(a,_.cl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.Bh[c];break a;case 4:g=a.ka.Yh[c];break a;case 3:g=a.ka.Sh[c];break a;default:g=rE(a,_.cl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Xh[c];break a;case 4:g=a.ka.yh[c];break a;case 3:g=a.ka.Rh[c];break a;default:g=rE(a,_.cl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Qh[c]:a.ka.Ph[c];case "d":return rE(a,_.cl(d.getDate(),g));case "m":return Fef(e),
rE(a,_.cl(e.getMinutes?e.getMinutes():0,g));case "s":return Fef(e),rE(a,_.cl(e.getSeconds(),g));case "v":return(f||_.vef(c.getTimezoneOffset())).wa;case "V":return a=f||_.vef(c.getTimezoneOffset()),2>=g?a.wa:0<wef(a,c)?void 0!==a.ka.pgd?a.ka.pgd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.rwc?a.ka.rwc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=sef(e.getFullYear(),c,d,a.ka.Gh,a.ka.Zg),rE(a,_.cl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/
864E5)/7)+1,g));case "z":return a=f||_.vef(c.getTimezoneOffset()),4>g?a.vX(c):a.Aa[0<wef(a,c)?3:1];case "Z":return d=f||_.vef(c.getTimezoneOffset()),4>g?(g=-_.xef(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.cl(Math.floor(g/60)%100,2),_.cl(g%60,2)),g=a.join("")):g=rE(a,uef(_.xef(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.tE={f2a:"y",exc:"y G",HCa:"MMM y",Rfa:"MMMM y",fxc:"MM/y",l2:"MMM d",Gmb:"MMMM dd",MOa:"M/d",LOa:"MMMM d",Oma:"MMM d, y",wW:"EEE, MMM d",qOb:"EEE, MMM d, y",XGb:"d",k_d:"MMM d, h:mm\u202fa zzzz"};_.tE={f2a:"y",exc:"y G",HCa:"MMM y",Rfa:"MMMM y",fxc:"MM/y",l2:"d MMM",Gmb:"dd MMMM",MOa:"dd/MM",LOa:"d MMMM",Oma:"d MMM y",wW:"EEE d MMM",qOb:"EEE d MMM y",XGb:"d",k_d:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var VMg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.zg())};_.ug(VMg,_.En);VMg.prototype.next=function(){if(Number(this.ka.zg())>this.oa)return _.Gn;var a=this.ka.clone();this.ka.add(new _.lE("d",1));return _.Hn(a)};var WMg=function(){this.oa=_.oef;this.ka=_.pef};WMg.prototype.getStartDate=function(){return this.oa};WMg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};WMg.prototype.iterator=function(){return new VMg(this)};_.XMg=function(a,b){this.ka=a;this.oa=b||_.Af()};
_.XMg.prototype.Ea=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,YMg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),YMg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,YMg(this,c,"\u00ab",this.ka+"-previousMonth"),YMg(this,c,"",this.ka+"-month"),YMg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,YMg(this,b,"\u00ab",this.ka+"-previousYear"),YMg(this,b,"",this.ka+"-year"),YMg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.XMg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";YMg(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";YMg(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};
var YMg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.Cva(a.oa,c));b.appendChild(d)};var dNg,iNg,fNg;
_.OK=function(a,b,c,d){_.Gm.call(this,c);this.Ca=b||_.kE;this.Nc=this.Ca.Sh;this.og=new _.qE("d",this.Ca);new _.qE("dd",this.Ca);this.kj=new _.qE("w",this.Ca);this.jj=new _.qE("d MMM",this.Ca);this.wc=new _.qE(_.tE.f2a||"y",this.Ca);this.Gg=new _.qE(_.tE.Rfa||"MMMM y",this.Ca);this.Rc=d||new _.XMg(this.Hr(),this.ka);this.wa=new _.mE(a);this.wa.tFa=this.Ca.Gh;this.wa.Oba=this.Ca.Zg;this.oa=this.wa.clone();this.oa.setDate(1);this.Mb="      ".split(" ");this.Mb[this.Ca.Th[0]]=this.Hr()+"-wkend-start";
this.Mb[this.Ca.Th[1]]=this.Hr()+"-wkend-end";this.ob={};this.Sa=[];this.uc=0};_.ug(_.OK,_.Gm);_.k=_.OK.prototype;_.k.ICb=!0;_.k.jgc=new WMg;_.k.RCb=!0;_.k.SCb=!0;_.k.zPa=!0;_.k.QCb=!0;_.k.qcc=!1;_.k.Spb=null;_.k.Gqb=null;_.k.Fqb=null;_.k.Eqb=null;_.k.x8d=_.Mxa.kc();_.k.Hr=function(){return"goog-date-picker"};_.$Mg=function(a){a.qcc=!0;ZMg(a);_.PK(a)};_.bNg=function(a){a.RCb=!1;ZMg(a);aNg(a);_.PK(a)};_.cNg=function(a){_.w.nb(a.Kb,a.QCb);_.w.nb(a.Db,a.zPa);_.w.nb(a.Lf,a.QCb||a.zPa)};_.k=_.OK.prototype;
_.k.j8b=function(){this.oa.add(new _.lE("m",-1));_.PK(this);dNg(this)};_.k.wJb=function(){this.oa.add(new _.lE("m",1));_.PK(this);dNg(this)};_.k.o9e=function(){this.oa.add(new _.lE("y",-1));_.PK(this);dNg(this)};_.k.LWe=function(){this.oa.add(new _.lE("y",1));_.PK(this);dNg(this)};_.k.P4c=function(){this.setDate(new _.mE)};_.k.jac=function(){this.zPa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){eNg(this,a,!0)};
var eNg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.mE(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.PK(a);c&&a.dispatchEvent(new fNg("select",a,a.wa));e||a.dispatchEvent(new fNg("change",a,a.wa));d||dNg(a)},ZMg=function(a){if(a.Gqb){for(var b=a.Gqb;b.firstChild;)b.removeChild(b.firstChild);a.Rc.Ea(b,a.qcc,a.RCb,a.Ca.jh[0].toLowerCase());if(a.qcc){gNg(a,
b,a.Hr()+"-previousMonth",a.j8b);var c=_.pl(a.Hr()+"-previousMonth",b);c&&(_.zm(c,"hidden",!0),c.tabIndex=-1);gNg(a,b,a.Hr()+"-nextMonth",a.wJb);if(c=_.pl(a.Hr()+"-nextMonth",b))_.zm(c,"hidden",!0),c.tabIndex=-1;a.Fqb=_.pl(a.Hr()+"-monthyear",b)}else gNg(a,b,a.Hr()+"-previousMonth",a.j8b),gNg(a,b,a.Hr()+"-nextMonth",a.wJb),gNg(a,b,a.Hr()+"-month",a.Tjf),gNg(a,b,a.Hr()+"-previousYear",a.o9e),gNg(a,b,a.Hr()+"-nextYear",a.LWe),gNg(a,b,a.Hr()+"-year",a.Ckf),a.Ma=_.pl(a.Hr()+"-month",b),c=_.Af(),b=_.pl(a.Hr()+
"-year",b||c.ka),a.Hb=b}},gNg=function(a,b,c,d){b=_.pl(c,b);_.Im(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},aNg=function(a){if(a.Eqb){var b=a.Eqb;_.Dl(b);a.Rc.wa(b,a.RCb);gNg(a,b,a.Hr()+"-today-btn",a.P4c);gNg(a,b,a.Hr()+"-none-btn",a.jac);a.Kb=_.pl(a.Hr()+"-today-btn",b);a.Db=_.pl(a.Hr()+"-none-btn",b);_.cNg(a)}};_.k=_.OK.prototype;
_.k.OD=function(a){_.OK.Td.OD.call(this,a);_.tm.add(a,this.Hr());var b=this.ka.Ij("TABLE",{role:"presentation"}),c=this.ka.Ij("THEAD"),d=this.ka.Ij("TBODY",{role:"grid"}),e=this.ka.Ij("TFOOT");d.tabIndex=0;this.qf=d;this.Lf=e;var f=this.ka.Ij("TR",{role:"row"});f.className=this.Hr()+"-head";this.Gqb=f;ZMg(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ea[g]=[];for(var h=0;8>h;h++){var l=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.xm(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=0==h?this.Hr()+"-week":this.Hr()+"-wday",_.xm(l,0==h?"rowheader":"columnheader"));f.appendChild(l);this.Ea[g][h]=l}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Hr()+"-foot";this.Eqb=f;aNg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.hNg(this);_.PK(this);a.tabIndex=0};_.k.Cz=function(){_.OK.Td.Cz.call(this);this.OD(this.Da())};
_.k.Bp=function(){_.OK.Td.Bp.call(this);var a=_.Im(this);a.listen(this.qf,"click",this.aCe);a.listen(iNg(this,this.Da()),"key",this.cCe)};_.k.Nz=function(){_.OK.Td.Nz.call(this);this.Ta();for(var a in this.ob)this.ob[a].dispose();this.ob={}};_.k.create=_.OK.prototype.Em;_.k.Bc=function(){_.OK.Td.Bc.call(this);this.Db=this.Kb=this.Hb=this.Fqb=this.Ma=this.Eqb=this.Gqb=this.Lf=this.qf=this.Ea=null};
_.k.aCe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Sa[d][c];this.jgc.contains(a)&&this.setDate(a.clone())}};
_.k.cCe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.P4c();break;case 46:a.preventDefault();this.jac();break;case 13:case 32:a.preventDefault(),eNg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.lE(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.jgc.contains(a)&&(eNg(this,a,!1),this.Sj.focus())};_.k.Tjf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.yh[b]);jNg(this,this.Ma,a,this.BDe,this.Ca.yh[this.oa.getMonth()])};_.k.Ckf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.wc.format(c));jNg(this,this.Hb,a,this.aHe,this.wc.format(this.oa))};
_.k.BDe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.PK(this);this.Ma.focus&&this.Ma.focus()};_.k.aHe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.PK(this));this.Hb.focus()};
var jNg=function(a,b,c,d,e){a.Ta();var f=a.ka.createElement("DIV");f.className=a.Hr()+"-menu";a.qb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var l=a.ka.Ij("LI",null,c[h]);l.setAttribute("itemIndex",h);c[h]==e&&(a.qb=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ja=f;a.qb||(a.qb=g.firstChild);a.qb.className=a.Hr()+"-menu-selected";a.Fc=d;b=_.Im(a);
b.listen(a.Ja,"click",a.De);b.listen(iNg(a,a.Ja),"key",a.Le);b.listen(a.ka.Ff(),"click",a.Ta);f.tabIndex=0;f.focus()};_.OK.prototype.De=function(a){a.stopPropagation();this.Ta();this.Fc&&this.Fc(a.target)};
_.OK.prototype.Le=function(a){a.stopPropagation();var b=this.qb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Fc(b)}c&&c!=b&&(b.className="",c.className=this.Hr()+"-menu-selected",this.qb=c)};
_.OK.prototype.Ta=function(){if(this.Ja){var a=_.Im(this);a.unlisten(this.Ja,"click",this.De);a.unlisten(iNg(this,this.Ja),"key",this.Le);a.unlisten(this.ka.Ff(),"click",this.Ta);_.Hl(this.Ja);delete this.Ja}};
_.PK=function(a){if(a.Da()){var b=a.oa.clone();b.setDate(1);a.Fqb&&_.Ol(a.Fqb,a.Gg.format(b));a.Ma&&_.Ol(a.Ma,a.Ca.yh[b.getMonth()]);a.Hb&&_.Ol(a.Hb,a.wc.format(b));var c=b.e4();_.ref(b);b.add(new _.lE("m",-1));b.setDate(_.ref(b)-(c-1));c=new _.lE("d",1);a.Sa=[];for(var d=0;6>d;d++){a.Sa[d]=[];for(var e=0;7>e;e++){a.Sa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.kNg(a)}};
_.kNg=function(a){if(a.Da()){var b=a.oa.getMonth(),c=new _.mE,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.RCb?(_.Ol(a.Ea[g+1][0],a.kj.format(a.Sa[g][0])),_.tm.set(a.Ea[g+1][0],a.Hr()+"-week")):(_.Ol(a.Ea[g+1][0],""),_.tm.set(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var l=a.Sa[g][h],q=a.Ea[g+1][h+1];q.id||(q.id=_.Nxa(a.x8d));_.xm(q,"gridcell");_.Cm(q,a.jj.format(l));var t=[a.Hr()+"-date"];a.jgc.contains(l)||t.push(a.Hr()+"-unavailable-date");l.getMonth()!=b&&t.push(a.Hr()+
"-other-month");var v=(h+a.oa.Oba+7)%7;a.Mb[v]&&t.push(a.Mb[v]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&t.push(a.Hr()+"-today");a.wa&&l.getDate()==a.wa.getDate()&&l.getMonth()==a.wa.getMonth()&&l.getFullYear()==a.wa.getFullYear()&&(t.push(a.Hr()+"-selected"),a.Sj=q);a.Spb&&(v=a.Spb(l))&&t.push(v);l=a.og.format(l);_.Ol(q,l);_.tm.set(q,t.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,q=a.Sa[g][0].getMonth()==b,_.w.nb(h,q||a.ICb),q||(f=Math.min(f,g)))}b=(a.ICb?6:
f)+(a.SCb?1:0);a.uc!=b&&(a.uc<b&&a.dispatchEvent("gridSizeIncrease"),a.uc=b)}};dNg=function(a){var b=new fNg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.hNg=function(a){if(a.Da()){if(a.SCb)for(var b=0;7>b;b++)_.Ol(a.Ea[0][b+1],a.Nc[((b+a.oa.Oba+7)%7+1)%7]);_.w.nb(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.SCb)}};iNg=function(a,b){var c=_.La(b);c in a.ob||(a.ob[c]=new _.pA(b));return a.ob[c]};fNg=function(a,b,c){_.pk.call(this,a,b);this.date=c};_.ug(fNg,_.pk);
}catch(e){_._DumpException(e)}
try{
_.U9r=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var les,mes,nes;les=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;mes=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.oes=function(a){this.ka=[];this.oa=_.kE;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.jh[a];else 8>a?b=this.oa.qh[a-4]:(b=this.oa.Nh[a-8],b=b.replace("{1}",this.oa.jh[a-8]),b=b.replace("{0}",this.oa.qh[a-8]));nes(this,b)}else nes(this,a)};
nes=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(les.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,KCa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,KCa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,KCa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,KCa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,KCa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].KCa=!0):b=!1};
_.oes.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.Q6f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.KCa))throw Error("Rm`"+f.text.charAt(0));}f=new pes;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var l=this.ka[g],q=d;if(null!=l.text.match(les)){if(l=c[0],qes(h,c),c[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,c[0])==c[0]){c[0]+=l.text.length;
h=!0;break a}if(q&&0==l.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].KCa){a:{l=a;q=g;var t=c[0],v=0;for(h=q;h<this.ka.length;h++){var B=this.ka[h],F=B.count;if(0===F)break;if(h==q&&(F-=v,v++,0==F)){h=0;break a}var J=h>q&&B.numeric,Q=c[0];if(!res(this,l,c,B,F,f,!1)||J&&c[0]-Q<F)h=q-1,c[0]=t}h-=q}if(0>=h)return 0;g+=h-1}else if(!res(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Sm");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.eef(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ja&&0<f.Ja?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ca&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ca-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var res=function(a,b,c,d,e,f,g){qes(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return ses(b,c,[a.oa.Oh],function(h){return f.era=h}),!0;case "M":case "L":return tes(a,b,c,e,d,f);case "E":return ses(b,c,[a.oa.Lh,a.oa.Kh],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Ih)],e.push("isAm"),e.push("isPm"),b=ses(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=ses(b,c,[a.oa.Ih],function(h){return f.Ja=h},g),g?
b:!0;case "y":return ues(a,b,c,d,e,f);case "Q":return ses(b,c,[a.oa.Ph,a.oa.Qh],function(h){f.month=3*h;f.day=1});case "d":return ves(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return wes(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=ves(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=ves(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return ves(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return xes(a,b,c,f);default:return!1}},
ues=function(a,b,c,d,e,f){var g=c[0];e=yes(a,b,c,e);null===e&&(e=yes(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},tes=function(a,b,c,d,e,f){return e.numeric&&ves(a,b,c,e,d,function(g){f.month=g-1})?!0:ses(b,c,[a.oa.Hh,a.oa.yh,a.oa.Jh,a.oa.Rh],function(g){f.month=g})},wes=function(a,b,c,d,e){var f=c[0];a=yes(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},xes=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;var e=c[0],f=yes(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=yes(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ca=-g;return!0},ves=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=yes(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},ses=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],l=e,q=0,t=null,v=a.substring(f[0]).toLowerCase(),B=0;B<h.length;B++){var F=h[B].toLowerCase();if(l&&0==F.indexOf(v)){q=v.length;t=B;break}h[B].length>q&&0==v.indexOf(F)&&(q=h[B].length,t=B)}null!==t&&(f[0]+=q);f=t;if(null!==f)return d(f),!0}return!1},qes=function(a,b){(a=a.substring(b[0]).match(mes))&&(b[0]+=a[0].length)},yes=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.Rma){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.Rma;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},pes=function(){};pes.prototype.Ea=!1;
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var zes=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Nc("HjtPBb");if(b)for(var c in a){var d=_.Nc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.U9r(d.value).replace(/^\s+|\s+$/g,""))}},Bes=function(a){var b=Aes();a.Spb=b},Ces=_.$df.jh[3],yV=function(a){_.y.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ca=!0;this.Ma=this.getData("m").bool()};_.A(yV,_.y);yV.Fa=_.y.Fa;yV.prototype.Sa=function(){return this.ka};yV.prototype.Qa=function(){return this.oa};
yV.prototype.Jb=function(){this.wa();_.Bk(window,"resize",this.Aa)};var Des=function(a,b){var c=new Date,d=new _.oes(Ces);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.jac();else{a.Ca=!1;try{a.oa.setDate(c)}finally{a.Ca=!0}}},Ees=function(a){var b=a.oa.getDate();if(a.Ca&&b){var c=new _.qE(Ces.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.il("rzG2be").focus():a.ka.focus()}};yV.prototype.ob=function(){Ees(this)};
var Fes=function(a,b){var c=_.pl("qomYCd",a.container);_.tm.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.An)(function(){_.tm.add(c,"lRiKjb");(0,_.cd)(function(){_.tm.remove(c,"lRiKjb")})},150)},Ges=function(){var a=_.pl("goog-date-picker-head");return a&&(a=_.nl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};yV.prototype.Ta=function(){return Ges()};
var Aes=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=Ges());b&&_.tm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};yV.prototype.Wa=function(){return Aes()};
var Ies=function(a){var b=_.yl("DIV","UfY8P");_.Bl(_.pl("NwEGxd",a.container),b);var c=new _.OK;_.bNg(c);c.QCb=!1;c.Kb&&_.cNg(c);c.ICb=!0;_.PK(c);c.zPa=!0;c.Db&&_.cNg(c);c.Nc=c.Ca.Bh;_.hNg(c);_.$Mg(c);Bes(c);c.Em(b);a.oa=c;var d=_.pl("Gwgzqd",a.container),e=_.pl("Ru1Ao",a.container);b=_.Nc("OouJcb");var f=_.Nc("rzG2be");_.Rd(c,"select",function(){return Ees(a)});_.Rd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Rd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Rd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Rd(e,"click",function(){for(var g=[_.Nc("OouJcb"),_.Nc("rzG2be")],h=new Date,l=new _.oes(Ces),q=new _.qE(Ces.replace(/yy/,"y")),t=0;t<g.length;t++){var v=g[t],B=v.value.trim();0!==B.length&&l.parse(B,h,{validate:!0})===B.length&&(v.value=q.format(h))}});Hes(a,b);Hes(a,f);_.Rd(window,"resize",function(){return a.Aa()})};
yV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.pl("tmDYm",a).clientWidth,_.pl("iWBKNe",a).clientWidth),c=_.gA()?"right":"left",d=_.pl("J6UZg",a),e=_.w.getSize(document.body||document.documentElement),f=_.w.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.pl("NwEGxd",a).style[c]=b+"px",_.tm.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.pl("NwEGxd",a).style[c]="0",_.tm.add(d,"QIQ7Cc"));this.Ma?(a=_.fA(0,!0),_.w.Ym(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};yV.prototype.La=function(){this.Aa()};var Hes=function(a,b){_.Rd(b,"keyup",function(c){Des(a,b);27===c.keyCode&&a.wa()})};yV.prototype.Ea=function(a){this.ka=a=a.actionElement.el();Fes(this,a);Des(this,a)};
yV.prototype.wa=function(){if(this.link){var a=_.Nc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};yV.prototype.qb=function(a){(a=a.actionElement.el())&&Jes(this,a)};
var Jes=function(a,b){a.link=b;a.container||(b=_.pl("n5Ug4b",b.parentElement),_.Bl(_.Nc("top_nav"),b),b.style.display="block",a.container=b,_.fe(a.container,a.getRoot().el()),Ies(a));a.container.style.display="block";a.Aa();var c=_.Nc("OouJcb");Des(a,c);(0,_.cd)(function(){c.focus()})};yV.prototype.onSubmit=function(){zes()};yV.prototype.Ja=function(){zes();_.Nc("T3kYXe").submit()};_.K(yV.prototype,"hNEEAb",function(){return this.Ja});_.K(yV.prototype,"zbvklb",function(){return this.onSubmit});
_.K(yV.prototype,"EEGHee",function(){return this.qb});_.K(yV.prototype,"xp3IKd",function(){return this.wa});_.K(yV.prototype,"daRB0b",function(){return this.Ea});_.K(yV.prototype,"Rb1Mac",function(){return this.La});_.K(yV.prototype,"Kpa0wd",function(){return this.Wa});_.K(yV.prototype,"jFBxGd",function(){return this.Ta});_.K(yV.prototype,"VUQXyf",function(){return this.ob});_.K(yV.prototype,"k4Iseb",function(){return this.Jb});_.K(yV.prototype,"wUeKKe",function(){return this.Qa});
_.K(yV.prototype,"wKX3te",function(){return this.Sa});_.P(_.A4a,yV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.hVt=_.I("mUeCJd");_.iVt=_.I("Yr8W2b");_.jVt=_.I("aWkxge");_.kVt=_.I("sCmk");_.lVt=_.I("kPHRVe");_.mVt=_.I("ik7FMc");_.nVt=_.I("zX7p1e");_.oVt=_.I("bYOBZb");_.pVt=_.I("CrVhze");_.qVt=_.I("sZ853b");_.rVt=_.I("wrZ7db");_.sVt=_.I("QIOTkf");_.tVt=_.I("UrNWbd");_.uVt=_.I("Z4zh3b");_.vVt=_.I("Mc6zLd");_.wVt=_.I("SUsL8c");_.xVt=_.I("yV7Gmf");_.yVt=_.I("bqsxge");_.zVt=_.I("d574Gf");_.AVt=_.I("DHyZZ");_.BVt=_.I("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.m("Dq2Yjb");
var HWt=function(a){_.y.call(this,a.Ka);this.Aa=this.oa=this.wa=this.cM=this.ka=null;this.Ca=!0};_.A(HWt,_.y);HWt.Fa=_.y.Fa;_.k=HWt.prototype;_.k.YMe=function(a,b,c){null===this.ka&&(this.ka=this.Da("SAtBGf").el());null===this.cM&&(this.cM=c);null===this.wa&&(this.wa=this.Da("OQ2Y6").el());null===this.oa&&(this.oa=this.Da("s0D71d").el());null===this.Aa&&(this.Aa=this.Da("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.fd(this.Aa,b);this.reset()};
_.k.reset=function(){this.show(this.ka);this.cM&&this.hide(this.cM);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ca=!0};
_.k.fEd=function(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}if(this.cM)switch(a.data.playerState){case 6:case 5:this.hide(this.cM);break;case 9:this.hide(this.cM)}var b=a.data;3===b.playerState&&b.sed?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.sed&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.cM&&this.hide(this.cM),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ca=!1;this.show(this.ka);this.cM&&this.hide(this.cM);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Kc=function(){this.notify(_.lVt);this.notify(_.qVt)};_.k.show=function(a){null!==a&&_.w.nb(a,!0)};_.k.hide=function(a){null!==a&&_.w.nb(a,!1)};_.K(HWt.prototype,"h5M12e",function(){return this.Kc});
_.K(HWt.prototype,"JqRO3d",function(){return this.handleError});_.K(HWt.prototype,"KW0hQe",function(){return this.fEd});_.K(HWt.prototype,"S9gUrf",function(){return this.reset});_.P(_.yob,HWt);
_.n();
}catch(e){_._DumpException(e)}
try{
var CVl,DVl,BVl;_.EVl=function(){BVl||(BVl=new _.Wl(function(a,b){_.Lzd(_.ba,"onYouTubeIframeAPIReady",function(){CVl();a(!0)});_.yz(DVl,{timeout:0}).then(null,function(c){CVl();b(c);BVl=null})}));return new _.Wl(function(a,b){BVl.then(a,b)})};CVl=function(){delete _.ba.onYouTubeIframeAPIReady};DVl=_.Gg(_.Bg("//www.youtube.com/iframe_api?version=3"));BVl=null;
}catch(e){_._DumpException(e)}
try{
_.m("qmdEUe");
var HVl,FVl;HVl=function(a,b,c,d,e,f){var g=!1;b||(b=FVl(d,f),e?a.appendChild(b):g=!0);return new _.Wl(function(h,l){_.EVl().then(function(){g&&a.appendChild(b);b&&_.GVl(h,b)},function(q){0===c?HVl(a,b,-1,d,e,f).then(h,l):0<c?(0,_.An)(function(){HVl(a,b,-1,d,e,f).then(h,l)},c):l(q)})})};
FVl=function(a,b){var c=_.zl("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.Dg(_.Bg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.md(c,d)}catch(e){a=_.Gg(_.Bg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.md(c,a)}return c};_.IVl=function(a){_.Xn.call(this,a.Ka);this.ka=new Map};_.A(_.IVl,_.Xn);_.IVl.wb=_.Xn.wb;_.IVl.Fa=_.Xn.Fa;_.JVl=function(a,b,c,d,e,f,g){c=HVl(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.IVl.prototype.N9=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.GVl=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.$n(_.wob,_.IVl);
_.n();
}catch(e){_._DumpException(e)}
try{
_.FVt=function(a,b,c){return{playerState:a,sed:b,v6f:c}};var HVt,IVt,MVt,KVt,RVt,PVt,SVt;_.GVt=Date.now;HVt={"cnn.com":1,"ndtv.com":2,"google.com":3};_.JVt=function(a,b,c){this.Aa=b;this.ka=this.Ea=this.oa=null;this.Ca=IVt(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.wv;_.Ob(a,_.wv,2,b);this.reset()};IVt=function(a,b,c){a.Ea=KVt();return""!==c?(b.setAttribute("data-ved",c),b):_.ie(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.xf(d,"ved")})};
_.JVt.prototype.update=function(a,b,c){this.Ca=IVt(this,a,void 0===c?"":c);if(b.id)_.mf(this.Aa,6,b.id);else if(b.url){_.mf(this.Aa,7,b.zfb);a=b.publisher;b=0;if(a){c=_.Ta(Object.keys(HVt));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.uqa(d,a.slice(a.length-d.length))){b=HVt[d];break}}_.sf(this.Aa,11,b)}};
_.JVt.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.TGc,1));this.oa=this.Aa.clone();a=a?a:new _.TGc;_.Ob(this.oa,_.TGc,1,a);a=this.wa=this.Aa.clone();var b=new _.wv;_.Ob(a,_.wv,2,b);this.ka=null};
_.OVt=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.GVt)(),g=_.u(a.oa,_.TGc,1);c&&!_.$h(g,4)&&_.sf(g,4,f);switch(b){case 0:_.$h(g,1)||_.sf(g,1,f);break;case 1:_.$h(g,2)||_.sf(g,2,f);break;case 3:_.$h(g,3)||_.sf(g,3,f);break;case 2:_.sf(g,2,f);_.sf(g,3,f);break;case 4:_.$h(g,8)||_.sf(g,8,f);break;case 5:case 6:_.sf(g,5,f);_.$h(g,8)||_.sf(g,8,f);_.LVt(a);break;case 9:case 10:_.LVt(a)}}c=e;switch(b){case 6:MVt(a,d,c);break;case 5:MVt(a,d,c,!0);break;case 7:_.NVt(a,2,d,!1);break;case 8:_.NVt(a,
7,d,!0);break;case 9:case 10:_.NVt(a,5,d,!0);break;case 11:_.NVt(a,4,d,c);break;case 12:_.NVt(a,16,d,c)}};MVt=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.vv,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.wv,2),_.Kb(c,2)!==d&&_.Dh(c,_.vv,3).length&&PVt(a),c.setType(d),_.sf(a.ka,3,b))};
_.NVt=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.wv,2),g=_.Dh(f,_.vv,3).length;a.ka?(_.sf(a.ka,2,b),_.sf(a.ka,4,c),_.Jh(f,3,_.vv,a.ka),a.ka=null):g&&0<e&&(g=_.Dh(f,_.vv,3)[g-1],_.Bb(g,4)+e>c&&_.sf(g,2,b));d&&0!==_.Dh(f,_.vv,3).length&&PVt(a)};_.QVt=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.vv,_.sf(a.ka,3,b));_.sf(a.ka,2,c);_.sf(a.ka,4,b);c=_.u(a.wa,_.wv,2);_.Jh(c,3,_.vv,a.ka);a.ka=null;d&&(a.ka=new _.vv,_.sf(a.ka,3,b))};
KVt=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};RVt=function(a,b,c){c=void 0===c?!1:c;var d=new _.PGc,e=new _.LGc,f=(0,_.GVt)();_.sf(e,2,f);_.Ph(e,3,c);_.sf(e,1,a);_.Jh(d,3,_.LGc,e);_.Ob(b,_.PGc,9,d)};_.TVt=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();RVt(b,d,c);SVt(a,d)};
_.UVt=function(a,b,c){a.ka&&(_.sf(a.ka,2,12),_.sf(a.ka,4,c),c=_.u(a.wa,_.wv,2),_.Jh(c,3,_.vv,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Uo(c)};
_.JVt.prototype.Uo=function(a){var b=new _.RGc;a=_.sf(b,1,a);a=_.Ph(a,3,!1);this.oa?_.LVt(this,a):PVt(this,a)};_.LVt=function(a,b){a.oa&&(_.VVt()&&RVt(a.Ea||KVt(),a.oa,!1),b&&_.Ob(a.oa,_.RGc,3,b),SVt(a,a.oa),a.oa=null)};PVt=function(a,b){b&&_.Ob(a.wa,_.RGc,3,b);SVt(a,a.wa);b=_.u(a.wa,_.wv,2);_.uh(b,3);_.uh(a.wa,3)};SVt=function(a,b){b=_.Pa(b.ka(),4);_.WVt(b);_.zv(a.Ca,{userAction:1,data:{vwd:b}})};_.WVt=function(){};_.VVt=function(){return!1};
_.VVt=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.m("UqGwg");
var wWt,xWt;wWt=function(a){if(a.oa&&_.hh(a.oa,_.TGc,1)){var b=_.u(a.oa,_.TGc,1);b=_.Bb(b,9);null!=b&&_.LVt(a)}};xWt=function(a){var b=void 0===b?"":b;var c=new _.XGc;_.sf(c,5,1);_.mf(c,6,"undefined");return new _.JVt(a,c,b)};
_.pY=function(a){_.y.call(this,a.Ka);this.Lia=this.ob=this.Ta=this.Kb=this.Ma=!1;this.aspectRatio=1.778;this.kl=!0;this.Rb=this.Aa=0;this.Ca=this.player=this.qb=this.Ja=null;this.Ks=!1;this.Db=null;this.Mb=this.La=this.wa=!1;var b=this.getData("vid");this.Hb=_.Jo(this,"vLxpee").el();this.videoId=b.Ib()?b.string():null;this.Nc=this.getData("efs").Ib();this.Rc=this.getData("eoif").Ib();this.kd=this.getData("escc").Ib();this.Ub=this.getData("esvl").Ib();this.Wb=this.getData("dsktp").Ib();this.De=this.getData("rifd").Ib()?
this.getData("rifd").number():-1;this.Ea=this.getData("droc").Ib();this.Fc=this.getData("dpopb").Ib();this.xd=this.getData("pmoab").Ib();this.Nb=_.sc(this.getData("scoab"),4);this.Tla=a.service.Tla;this.iR=this.Da("FPqwbd").el();this.wc=_.bd();this.Qa=_.bd();this.Sa=_.bd();this.ka=this.Hb?null:xWt(this.iR);this.oa=0;this.Wa()};_.A(_.pY,_.y);_.pY.Fa=function(){return{service:{Tla:_.IVl}}};_.pY.prototype.Wa=function(){};
_.BWt=function(a,b){if(b&&b.oG){var c=b.oG.id||null;a.Hb&&(a.ka=xWt(a.iR));a.ka.update(a.iR,{id:c||"test"},b.rZa);a.videoId!==c?yWt(a):a.ka.reset();a.Ma&&(a.videoId=c,qY(a,0));a.Kb&&qY(a,1)}a.Ma||(qY(a,0),a.Ma=!0,_.JVl(a.Tla,a.iR,a.Hb,a.De,a.Nc,a.Rc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Db){a.Ea=!1;a.Db=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.kVt,f);e=rY(e);_.UVt(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&zWt(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.kl||a.wc.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&zWt(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Ea=!1;a.xd&&!a.Mb?(a.Mb=!0,a.mJa(),a.Qa.resolve(a.player),AWt(a)):(a.ka.Uo(36),a.trigger(_.kVt,17),a.Ta=
!1,a.kl=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.hVt,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Rb&&_.NVt(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Rb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.iVt,e.data)});a.Kb=!0;qY(a,1);a.Sa.resolve(d)},function(){a.trigger(_.kVt,9);_.UVt(a.ka,9,0);a.N9()}))};_.pY.prototype.GTa=function(a){_.BWt(this,a.data)};
_.pY.prototype.Yd=function(a){var b=this;if(a.data.oG.id){var c=a.data.wF?a.data.wF:0;this.videoId=a.data.oG.id;this.Lia=a.data.oG.Lia||!1;this.aspectRatio=a.data.oG.aspectRatio||1.778;this.Sa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.oG.id,startSeconds:c});CWt(b,d,window.innerHeight>window.innerWidth||b.Wb);b.Ub&&d.setLoopVideo instanceof Function&&b.Lia&&d.setLoopVideo(!0);var e=b.ka;if(e.oa){var f=(0,_.GVt)(),g=_.u(e.oa,_.TGc,1);_.$h(g,9)||_.sf(g,9,f)}}catch(h){b.trigger(_.kVt,
10),_.UVt(b.ka,10,0)}})}};
_.DWt=function(a,b){a.Ks=!1;a.wa=!0;var c=0;if(b&&b.oG){var d=b.oG.id;a.Lia=b.oG.Lia||!1;a.aspectRatio=b.oG.aspectRatio||1.778;c=b.wF?b.wF:0;d&&d!==a.videoId&&(a.videoId&&yWt(a),a.videoId=d)}a.videoId&&(a.kl?a.Ta||(a.Ta=!0,a.Sa.promise.then(function(e){qY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Ea||(a.Ea=a.getData("droc").Ib()),CWt(a,e,window.innerHeight>window.innerWidth||a.Wb),a.Ub&&e.setLoopVideo instanceof Function&&a.Lia&&e.setLoopVideo(!0)}catch(f){a.trigger(_.kVt,10),_.UVt(a.ka,
10,0),a.N9()}a.La&&(a.La=!1,zWt(a,a.player,YT.PlayerState.PLAYING))}})):a.Sa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};_.pY.prototype.uc=function(a){_.DWt(this,a.data)};
var CWt=function(a,b,c){a.kd&&b.setCenterCrop instanceof Function&&c&&1>=a.aspectRatio?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},AWt=function(a){a.Ja&&((0,_.Bn)(a.Ja),a.Ja=null);EWt(a);4<a.Nb&&a.player.wakeUpControls();a.qb=(0,_.Cn)(function(){a.player.isMuted()?4<a.Nb&&a.player.wakeUpControls():(a.oNc(),EWt(a),a.Ja&&((0,_.Bn)(a.Ja),a.Ja=null))},1E3);a.Ja=(0,_.An)(function(){EWt(a)},1E3*a.Nb)},EWt=function(a){a.qb&&((0,_.Dn)(a.qb),a.qb=null)},yWt=function(a){a.kl=
!0;a.wc=_.bd();a.Qa=_.bd();a.Ca=null;a.Db=null;wWt(a.ka);a.ka.reset();a.Ta=!1;a.ob=!1};_.pY.prototype.N9=function(){this.Ma&&(qY(this,9,rY(this.player)),this.Tla.N9(this.iR),this.Kb=this.Ma=!1,this.Sa=_.bd(),yWt(this))};
var zWt=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Ks)switch(c===YT.PlayerState.BUFFERING&&(a.ob=!0),c===YT.PlayerState.PLAYING&&(a.kl&&(a.kl=!1),a.Qa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.ob)a.iR.style.display="block",c=b.isMuted()?5:6,qY(a,c,rY(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.ob||qY(a,7,rY(b),d);break;case YT.PlayerState.ENDED:qY(a,11,rY(b),d)}},rY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.pY.prototype.seek=function(a){FWt(this,a)};var FWt=function(a,b){var c,d,e,f,g,h;_.Ae(function(l){if(1==l.ka)return c=b.data,d=c.T7c,e=c.W7c,f=c.rec,_.Be(l,a.Qa.promise,2);g=l.oa;h=rY(g);qY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.f0c();_.De(l)})};_.k=_.pY.prototype;_.k.mJa=function(){this.wa=!0;qY(this,this.oa);GWt(this,this.X7e)};_.k.X7e=function(a){a.mute();a.playVideo()};_.k.play=function(){this.wa=!0;qY(this,this.oa);GWt(this,this.eEd)};
_.k.eEd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,zWt(this,a,YT.PlayerState.PLAYING))};_.k.f0c=function(){this.wa=!0;qY(this,this.oa);GWt(this,this.S7e)};_.k.S7e=function(a){a.playVideo();this.La&&(this.La=!1,zWt(this,a,YT.PlayerState.PLAYING))};_.k.pause=function(){this.wa=!1;qY(this,this.oa);GWt(this,this.Bzb)};_.k.Bzb=function(a){a.pauseVideo()};_.k.stop=function(){this.Mb=this.wa=!1;qY(this,this.oa);GWt(this,this.Rmf);EWt(this)};
_.k.Rmf=function(a){this.Ks=!0;this.Ea?(a.pauseVideo(),wWt(this.ka),this.ka.reset()):(a.stopVideo(),yWt(this))};_.k.dEd=function(){qY(this,10,rY(this.player))};
var GWt=function(a,b){var c;_.Ae(function(d){if(1==d.ka){if(a.Ca)return a.Ca=b,d.return();a.Ca=b;return _.Be(d,a.Qa.promise,2)}c=d.oa;a.Ca&&(a.Ca(c),a.Ca=null);_.De(d)})},qY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.jVt,_.FVt(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Rb?_.OVt(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.OVt(a.ka,b,a.wa,c,d)};_.k=_.pY.prototype;_.k.YDd=function(){var a=rY(this.player);_.NVt(this.ka,11,a,!0);GWt(this,this.Bzb)};
_.k.pAe=function(){var a=rY(this.player);_.NVt(this.ka,19,a,!0);GWt(this,this.Bzb)};_.k.cEd=function(){this.Fc||GWt(this,this.Bzb);var a=rY(this.player);_.NVt(this.ka,6,a,!0)};_.k.bEd=function(){var a=rY(this.player);_.QVt(this.ka,a,9)};_.k.aEd=function(){var a=rY(this.player);_.QVt(this.ka,a,18)};_.k.oNc=function(){var a=rY(this.player);_.QVt(this.ka,a,20)};_.k.ZDd=function(a){this.player&&(_.TVt(this.ka,a.data),CWt(this,this.player,1===a.data))};_.K(_.pY.prototype,"felZtc",function(){return this.ZDd});
_.K(_.pY.prototype,"p3OAob",function(){return this.oNc});_.K(_.pY.prototype,"q1D8lc",function(){return this.aEd});_.K(_.pY.prototype,"GK6dXc",function(){return this.bEd});_.K(_.pY.prototype,"h8mX4",function(){return this.cEd});_.K(_.pY.prototype,"rteA8d",function(){return this.pAe});_.K(_.pY.prototype,"xwNlv",function(){return this.YDd});_.K(_.pY.prototype,"L2yHvb",function(){return this.dEd});_.K(_.pY.prototype,"QKiGd",function(){return this.stop});_.K(_.pY.prototype,"HvfI2b",function(){return this.pause});
_.K(_.pY.prototype,"pKXSId",function(){return this.f0c});_.K(_.pY.prototype,"NziyQe",function(){return this.play});_.K(_.pY.prototype,"EcoM8e",function(){return this.mJa});_.K(_.pY.prototype,"QXm1Ib",function(){return this.seek});_.K(_.pY.prototype,"nAl5bb",function(){return this.N9});_.K(_.pY.prototype,"c8EXw",function(){return this.uc});_.K(_.pY.prototype,"oZx48",function(){return this.Yd});_.K(_.pY.prototype,"ZLRSBf",function(){return this.GTa});_.K(_.pY.prototype,"JZXyEc",function(){return this.Wa});
_.P(_.xob,_.pY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var mKt=function(a){_.y.call(this,a.Ka);this.Jc=a.service.Jc;this.Sl=a.controller.Sl};_.A(mKt,_.y);mKt.Fa=function(){return{controller:{Sl:"Ng57nc"},service:{Jc:_.xz}}};_.k=mKt.prototype;_.k.setTimeout=function(){this.Sl.setTimeout(null)};_.k.show=function(){this.Sl.show()};_.k.Zzb=function(){};_.k.HCb=function(){this.setTimeout();this.show()};
_.k.r0e=function(){var a=this.Da("zrfavf").el();_.vc(a)&&_.zv(a);a="//support.google.com/websearch";a=_.Df(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=fr";var b=_.qc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.lc(a);_.Df(this.getRoot().getData("openInNewTab"),!1)?_.vd(this.getWindow(),a,"_blank"):this.Jc.ka(a)};_.K(mKt.prototype,"No7Jhf",function(){return this.r0e});_.K(mKt.prototype,"XOIZ6c",function(){return this.HCb});
_.K(mKt.prototype,"OMGAsb",function(){return this.Zzb});_.K(mKt.prototype,"ti6hGc",function(){return this.show});_.K(mKt.prototype,"GnCETb",function(){return this.setTimeout});_.P(_.mmb,mKt);
_.n();
}catch(e){_._DumpException(e)}
try{
var U3g;U3g=_.Af().Ff().documentElement;_.T3g=U3g.requestFullscreen?"fullscreenchange":U3g.webkitRequestFullscreen?"webkitfullscreenchange":U3g.mozRequestFullScreen?"mozfullscreenchange":U3g.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.cL=function(){var a=_.Af().Ff(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.V3g=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.W3g=function(){var a=_.Af().Ff();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.dL=function(){var a=_.Af().Ff();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.HUt=_.I("vQpH2b");_.IUt=_.I("bp74Jd");_.JUt=_.I("ofUyHd");_.KUt=_.I("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.m("NVlnE");
var zXt=function(a,b){return{oG:a,wF:void 0===b?0:b}};var AXt={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},BXt={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},CXt={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},DXt=function(a){_.hy.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.iR=a.iR;this.ina=a.ina;this.urb=a.urb;this.trb=a.trb;this.lVb=a.lVb;this.a2b=a.a2b;this.cM=a.cM};_.A(DXt,_.hy);_.k=DXt.prototype;
_.k.measure=function(){var a=this.ina.getBoundingClientRect(),b=this.iR.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.qc=function(){this.ina.style.opacity="0.001"};
_.k.Ug=function(){var a=_.ky();a.add(_.fy((new _.dy(this.iR,AXt)).origin("0 0"),this.ka,this.oa,1).Fk(this.wa,this.Aa,0));this.a2b&&this.cM&&(this.cM.style.display="block",a.add((new _.dy(this.cM,AXt)).opacity(.001,.999)));this.urb.forEach(function(b){"none"!==_.w.getComputedStyle(b,"display")&&a.add((new _.dy(b,BXt)).opacity(.001,.999))});this.trb.forEach(function(b){"none"!==_.w.getComputedStyle(b,"display")&&a.add((new _.dy(b,CXt)).opacity(.001,.999))});this.lVb.forEach(function(b){"none"!==_.w.getComputedStyle(b,
"display")&&a.add((new _.dy(b,CXt)).opacity(.001,.999).Fk(0,5,0))});return a.build()};_.k.If=function(){return 500};_.k.Ue=function(){this.ina.style.opacity="";this.iR.style.transform="";this.iR.style.transformOrigin="";this.urb.forEach(function(a){a.style.opacity=""});this.trb.forEach(function(a){a.style.opacity=""})};var EXt={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},FXt={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},GXt={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},HXt={duration:150,easing:"linear",delay:200},vY=function(a){_.y.call(this,a.Ka);var b=this;this.La=this.oa=null;this.Ta=this.Nb=!1;this.Wa=this.ob=null;this.Mb=!1;this.Hb=null;this.qb=!1;this.Ja=1.778;this.Ma=a.service.U0b;this.Zp=a.service.history;this.uc=_.dd(_.jq,this.Mn());this.ka=this.Da("srpMqc").el();this.cM=
_.Jo(this,"UctYzf").el();this.Fh=a.controller.Bgc;this.wc=this.Da("plIjzf").el();this.Rb=_.Jo(this,"qcQY3").el();this.Ea=_.Jo(this,"HBOHH").el();this.Le=_.Jo(this,"a6dsU").el();this.Ca=this.Da("gVTuP").el();this.wa=_.Jo(this,"ni2D0d").el();this.Lf=this.Da("AHe6Kc").el();this.Sa=_.Jo(this,"Tv8l5d").el();this.Aa=_.Jo(this,"RChmkd").el();this.qf=this.getData("aob").Ib();this.Wb=this.getData("dsktp").Ib();this.Db=this.getData("dac").Ib();this.kd=this.getData("entl").Ib();this.Rc=this.getData("afor").Ib();
this.wg=this.getData("eal").Ib();this.Kb=this.getData("eliv").Ib();this.og=this.getData("evrh").Ib();this.Qa=_.Jo(this,"tXJdKf").el();this.xd=function(){b.Nb||"hidden"!==document.visibilityState||b.notify(_.wVt);b.Nb=!1};this.De=function(){b.vNc()};this.zf=function(){b.QNc()};this.Fc=function(){b.KKb()};this.Ma.isAvailable()&&this.Ma.uO()?this.Ub=_.Ejc(this.Ma.back,1E3,this.Ma):this.Zp.isAvailable()&&this.Zp.uO()?this.Ub=_.Ejc(this.Zp.back,1E3,this.Zp):this.Ub=_.Ejc(_.be,1E3,this);this.Dq=this.Wb?
null:_.Rd(this.getRoot().el(),"scroll",function(){b.Mh()})};_.A(vY,_.y);vY.Fa=function(){return{controller:{Bgc:"srpMqc"},service:{U0b:_.G$b,history:_.W$b}}};_.k=vY.prototype;_.k.Mh=function(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64);_.IXt(this.getRoot().el(),this.oa)}};_.k.Jb=function(){_.Ck(this.Dq)};
_.k.Ode=function(a,b){b||(b=this.Ca);this.getRoot().Eb().style.display="";var c=[this.wc];this.Le&&c.push(this.Le);this.Ea&&c.push(this.Ea);this.wa&&c.push(this.wa);this.Rb&&c.push(this.Rb);return new DXt({iR:this.ka,ina:a,urb:[this.Lf],trb:c,lVb:[b],a2b:1>=this.Ja&&(_.JXt()>_.KXt()||this.Wb),cM:this.cM})};_.k.NDc=function(){return"none"===this.getRoot().Eb().style.display?null:this.qf||null!==this.La?(new _.dy(this.getRoot().el(),EXt)).opacity(.999,.001):new _.dy(this.getRoot().el(),{duration:0})};
_.k.uBc=function(){this.getRoot().Eb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Eb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Ta&&0<_.Jo(this,"EyRCvc").size()&&(this.Da("GRaaMd").el().style.opacity="0.0");this.uc.then(function(a){a&&a.isAvailable()&&a.Cu()&&a.vo(48)})};
_.k.setContent=function(a){this.Wa=this.ob=null;this.Mb=!1;this.oa=a;this.qb=0<this.oa.q8().length;this.Ja=this.oa.Vs();this.KKb();this.Wb||this.getRoot().el().classList.toggle("nYOzDc",1>this.Ja);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.Yad));this.Ca.textContent="";_.LXt(this.Ca,a,this.ka);this.Ca.appendChild(a.Xzc);this.Qa&&(this.Qa.textContent="",this.Qa.appendChild(a.szc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.y9c));var b=a.qUc;b&&_.pn(this.getRoot().el(),"ved",
b);(b=a.zCc)&&_.pn(this.wc,"ved",b);this.Fh.YMe(a.UGa,a.l8(),this.cM);null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Da("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Da("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.fyb)&&_.de(this.ka).appendChild(a)};
_.k.KKb=function(){if(this.Wb&&1<=this.Ja)this.ka.style.height="",this.ka.style.width="",this.Da("srpMqc").removeClass("RQv6jb");else if(!_.MXt()){var a=_.JXt(),b=this.og&&this.Wa&&this.Wa>a,c=_.JXt()>_.KXt(),d=this.Kb&&this.ob!==c;if(this.Wb||null===this.ob||d||b&&!this.Mb){b&&(this.Mb=!0);this.ob=c;this.Wa=a;b=_.w.KA(this.ka).bottom;a=_.KXt();b=_.JXt()-b-(this.Kb?64:0);d=this.oa&&(c||this.Wb)&&0<this.Ja?this.Ja:1.778;var e=a,f=b;this.qb?(f=Math.round(a/d),this.Wb&&f>.67*b?(f=Math.min(Math.round(.67*
b),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b)):(this.uc.then(function(g){g&&g.isAvailable()&&!g.Cu()&&g.vk(48)}),d=this.oa&&0<this.oa.Vs()?this.oa.Vs():.5625,f=Math.round(a/d),this.Sa&&(this.Sa.style.width=e+"px"),f>_.JXt()&&(e=Math.round(b*d),f=b,this.ka.style.left=String(Math.round((_.KXt()-e)/2))+"px",this.ka.style.width=e+"px"),f<_.JXt()&&(this.ka.style.top=String(Math.round((_.JXt()-f)/2))+"px"));this.Sa&&this.Kb&&this.qb&&(this.Sa.style.width=e+"px");this.Wb&&(this.ka.style.width=
e+"px",this.Da("srpMqc").addClass("RQv6jb"));this.ka.style.height=f+"px";this.notify(_.yVt)}}};_.k.onShow=function(a,b){this.Ta=!1;_.Se(this.Ca,_.Rv);this.wa&&_.Se(this.wa,_.Rv);_.Se(this.Ca,_.LWt);this.Db||NXt(this);this.getRoot().Eb().style.display="";this.gyc();this.Nc();OXt(this,"show",a,b)};
_.k.Yz=function(a){this.u2c();this.Yd();null===this.La&&null!=a&&_.Qfa("navigation");this.Aa&&this.notify(_.OWt,void 0);if(this.oa){var b=this.oa.fyb;b&&(_.w.nb(b,!1),b.remove())}OXt(this,"hide",this.La,a);this.La=null;this.notify(_.xVt);_.PXt(this.oa,this.ka)};
var OXt=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.un(a.getRoot().el(),b));d&&_.xf(d,"ved")&&e.push(new _.un(d,b));_.yv(e,c)},NXt=function(a){if(!a.Ta&&0<_.Jo(a,"EyRCvc").size()){var b=a.kb("EyRCvc");1<b.size()&&_.QXt(b.eq(1).el());var c=a.Da("GRaaMd").el();_.Kd(_.Vx(b.eq(0).el()),function(){if(1<b.size()){var d=b.eq(0).el().querySelector("[data-vrv]");d&&d.appendChild(b.eq(1).el())}_.w.setStyle(c,"display","block");d=_.ky();d.add((new _.dy(c,CXt)).opacity(.001,.999).Fk(0,
5,0));d=d.build().play();_.w.setStyle(c,"transform","");a.wg&&d.then(function(){_.Of()},function(){_.Of()})});a.Ta=!0}};_.k=vY.prototype;_.k.WQc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.lVt,{oG:a,rZa:b})};_.k.PUa=function(a,b){this.notify(_.mVt,zXt(a,b))};_.k.aAb=function(a,b){this.notify(_.nVt,zXt(a,b))};_.k.play=function(){this.notify(_.qVt)};_.k.pause=function(){this.notify(_.rVt)};_.k.stop=function(){this.notify(_.sVt)};
_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.gqb();9!==a.data&&10!==a.data||!this.Hb||this.Hb();this.Db&&NXt(this)};_.k.gEd=function(a){this.notify(_.JUt,a.data)};_.k.hEd=function(a){this.notify(_.KUt,a.data)};_.k.T$e=function(a){this.Hb=a};_.k.goBack=function(a){this.La=a.actionElement.el();this.Ub()};_.k.hce=function(a){a=_.Sl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.OWt,a)};
_.k.Pye=function(){this.notify(_.uVt);if(this.oa){var a=this.oa.l8(),b=this.oa.l1c,c=this.Rb||this.Qa||null;b&&c&&(_.pn(c,"ved",b),_.hXt(c,a,b,this.kd))}};
_.k.Kc=function(a){var b=_.RXt(a,this.getRoot().el()),c=null==b?void 0:b.getAttribute("data-hreplace");b&&c?(a.event.preventDefault(),_.zv(b),a=_.vja(c).state.getParam("vld"),_.Zd("vld",a,!0)):(b=SXt(a.targetElement.el()),c=TXt(a.targetElement.el()),!b&&c?this.notify(_.vVt):b&&(_.zv(b),a.event.preventDefault(),a=b?Number(_.wc(b,"time")):0,isNaN(a)&&(a=0),b=_.UXt(),b.rec=a,this.notify(_.oVt,b)))};
_.k.Fpf=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.fyb;if(c){a=a.data;var d=a.wG;if(a.vxa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.ky();f.add(_.ey(new _.dy(this.ka,FXt),.38,.38,1).origin("top left"));f.build().play();_.w.setStyle(c,"width","62vw");_.w.nb(c,!0);f=_.ky();f.add((new _.dy(c,HXt)).opacity(.001,.999));f.build().play().then(function(){_.w.setStyle(c,"opacity","")});this.notify(_.RWt,{uZa:d+a,rhc:e})}else _.w.nb(c,
!1),(0,_.An)(function(){var g=_.ky();g.add(_.ey(new _.dy(b.ka,GXt),1,1,1).origin("0 0"));g.build().play().then(function(){_.w.setStyle(b.ka,"transform","");_.w.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.RWt,{uZa:h,rhc:0})})},50);else d||(_.w.nb(c,!1),_.w.setStyle(this.ka,"transform",""),_.w.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.RWt,{uZa:a,rhc:0}))}}};
_.k.Dkf=function(a){var b=this;if(this.Aa){var c=a.data;a=c.wG;c=c.vxa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.w.nb(this.Aa,!0),c=_.ky(),c.add((new _.dy(this.Aa,HXt)).opacity(.001,.999)),c.build().play().then(function(){_.w.setStyle(b.Aa,"opacity","")})):_.w.nb(this.Aa,!1),c=_.w.getComputedStyle(this.Aa,"height"),_.w.setStyle(this.ka,"top",a?c:"")):(_.w.nb(this.Aa,a),_.w.setStyle(this.Aa,"opacity",""),_.w.setStyle(this.ka,"top",""))}};
var TXt=function(a){return _.ie(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},SXt=function(a){return _.ie(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.xf(b,"time"):!1},!0,5)};_.k=vY.prototype;_.k.SEe=function(a){this.notify(_.uVt);a=a.targetElement;_.hXt(a.el(),a.el().getAttribute("href"),_.mm(a.getData("ved"),""),this.kd)};
_.k.gyc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.De):window.addEventListener("orientationchange",this.zf);window.addEventListener("resize",this.Fc)};_.k.u2c=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.De):window.removeEventListener("orientationchange",this.zf);window.removeEventListener("resize",this.Fc)};_.k.QNc=function(){var a=window.orientation;void 0!==a&&VXt(this,Math.abs(a))};
_.k.vNc=function(){screen.orientation&&VXt(this,screen.orientation.angle)};var VXt=function(a,b){a.Nb=!0;90===b||270===b?(a.notify(_.BVt,2),a.Rc&&_.cL()&&!_.dL()&&(a.notify(_.zVt),(b=a.getRoot().el().querySelector("iframe"))?WXt(a.qb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&WXt(b))):(a.notify(_.BVt,1),a.Rc&&_.cL()&&_.dL()&&(a.notify(_.AVt),_.W3g()));(_.pfd||_.rfd)&&a.play()};vY.prototype.Gg=function(a){this.notify(_.KWt,a.data);this.Db&&6===a.data.playerState&&NXt(this)};
var WXt=function(a){(a=_.V3g(a,{navigationUI:"hide"}))&&a.catch(function(){})};vY.prototype.Nc=function(){document.addEventListener("visibilitychange",this.xd)};vY.prototype.Yd=function(){document.removeEventListener("visibilitychange",this.xd)};_.K(vY.prototype,"kMsPqc",function(){return this.Yd});_.K(vY.prototype,"jNXoG",function(){return this.Nc});_.K(vY.prototype,"khdH1",function(){return this.Gg});_.K(vY.prototype,"RrNCYc",function(){return this.vNc});_.K(vY.prototype,"RbdvOe",function(){return this.QNc});
_.K(vY.prototype,"zJNWDe",function(){return this.u2c});_.K(vY.prototype,"OJxQpd",function(){return this.gyc});_.K(vY.prototype,"gH5PY",function(){return this.SEe});_.K(vY.prototype,"PsxeLb",function(){return this.Dkf});_.K(vY.prototype,"kbICce",function(){return this.Fpf});_.K(vY.prototype,"h5M12e",function(){return this.Kc});_.K(vY.prototype,"zuuSxf",function(){return this.Pye});_.K(vY.prototype,"JPhaPd",function(){return this.hce});_.K(vY.prototype,"LNUc7b",function(){return this.goBack});
_.K(vY.prototype,"LlCODf",function(){return this.hEd});_.K(vY.prototype,"GvCSvc",function(){return this.gEd});_.K(vY.prototype,"JqRO3d",function(){return this.handleError});_.K(vY.prototype,"QKiGd",function(){return this.stop});_.K(vY.prototype,"HvfI2b",function(){return this.pause});_.K(vY.prototype,"NziyQe",function(){return this.play});_.K(vY.prototype,"H29jM",function(){return this.KKb});_.K(vY.prototype,"T0E1sc",function(){return this.uBc});_.K(vY.prototype,"L7DKxc",function(){return this.NDc});
_.K(vY.prototype,"k4Iseb",function(){return this.Jb});_.K(vY.prototype,"Y3U6Wb",function(){return this.Mh});_.MXt=function(){return window.innerWidth<document.documentElement.clientWidth};_.KXt=function(){return window.innerWidth};_.JXt=function(){return window.innerHeight};_.UXt=function(){return{T7c:!1,W7c:!1,rec:0}};_.QXt=function(){};_.IXt=function(){};_.LXt=function(){};_.PXt=function(){};_.RXt=function(a){return a.targetElement.getData("hreplace").string("")?a.targetElement.el():null};
_.P(_.Iob,vY);

_.UXt=function(){return{T7c:!0,W7c:!0,rec:0}};



_.n();
}catch(e){_._DumpException(e)}
try{
var CEg,sK,zEg,AEg,DEg,yEg;_.rK=function(a,b){this.oa=a|0;this.ka=b|0};_.k=_.rK.prototype;_.k.toNumber=function(){return 4294967296*this.ka+(this.oa>>>0)};
_.k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("fb`"+a);var b=this.ka>>21;if(0==b||-1==b&&(0!=this.oa||-2097152!=this.ka))return b=this.toNumber(),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=sK(c,c/4294967296);c=this.div(d);d=Math.abs(this.subtract(c.multiply(d)).toNumber());var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=c.toNumber();return(10==a?d:d.toString(a))+e};_.k.XF=function(){return this.ka};_.k.AK=function(){return this.oa};
_.k.isZero=function(){return 0==this.oa&&0==this.ka};_.k.isNegative=function(){return 0>this.ka};_.k.equals=function(a){return this.oa==a.oa&&this.ka==a.ka};_.k.compare=function(a){return this.ka==a.ka?this.oa==a.oa?0:this.oa>>>0>a.oa>>>0?1:-1:this.ka>a.ka?1:-1};_.k.negate=function(){var a=~this.oa+1|0;return sK(a,~this.ka+!a|0)};
_.k.add=function(a){var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=a.ka>>>16,f=a.ka&65535,g=a.oa>>>16;a=(this.oa&65535)+(a.oa&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return sK((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};_.k.subtract=function(a){return this.add(a.negate())};
_.k.multiply=function(a){if(this.isZero())return this;if(a.isZero())return a;var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=this.oa&65535,f=a.ka>>>16,g=a.ka&65535,h=a.oa>>>16;a=a.oa&65535;var l=e*a;var q=(l>>>16)+d*a;var t=q>>>16;q=(q&65535)+e*h;t+=q>>>16;t+=c*a;var v=t>>>16;t=(t&65535)+d*h;v+=t>>>16;t=(t&65535)+e*g;v=v+(t>>>16)+(b*a+c*h+d*g+e*f)&65535;return sK((q&65535)<<16|l&65535,v<<16|t&65535)};
_.k.div=function(a){if(a.isZero())throw Error("ib");if(this.isNegative()){if(this.equals(yEg)){if(a.equals(zEg)||a.equals(AEg))return yEg;if(a.equals(yEg))return zEg;var b=this.ka;b=sK(this.oa>>>1|b<<31,b>>1);b=b.div(a).shiftLeft(1);if(b.equals(_.BEg))return a.isNegative()?zEg:AEg;var c=this.subtract(a.multiply(b));return b.add(c.div(a))}return a.isNegative()?this.negate().div(a.negate()):this.negate().div(a).negate()}if(this.isZero())return _.BEg;if(a.isNegative())return a.equals(yEg)?_.BEg:this.div(a.negate()).negate();
var d=_.BEg;for(c=this;0<=c.compare(a);){b=Math.max(1,Math.floor(c.toNumber()/a.toNumber()));var e=Math.ceil(Math.log(b)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=CEg(b),g=f.multiply(a);g.isNegative()||0<g.compare(c);)b-=e,f=CEg(b),g=f.multiply(a);f.isZero()&&(f=zEg);d=d.add(f);c=c.subtract(g)}return d};_.k.not=function(){return sK(~this.oa,~this.ka)};_.k.and=function(a){return sK(this.oa&a.oa,this.ka&a.ka)};_.k.or=function(a){return sK(this.oa|a.oa,this.ka|a.ka)};
_.k.xor=function(a){return sK(this.oa^a.oa,this.ka^a.ka)};_.k.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.oa;return 32>a?sK(b<<a,this.ka<<a|b>>>32-a):sK(0,b<<a-32)};CEg=function(a){return 0<a?0x7fffffffffffffff<=a?DEg:new _.rK(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?yEg:(new _.rK(-a,-a/4294967296)).negate():_.BEg};sK=function(a,b){return new _.rK(a,b)};_.BEg=sK(0,0);zEg=sK(1,0);AEg=sK(-1,-1);DEg=sK(4294967295,2147483647);yEg=sK(0,2147483648);
}catch(e){_._DumpException(e)}
try{
var PHg=function(a){this.ka=0;this.oa=_.ch(a)};PHg.prototype.read=function(a){if(this.isAvailable(a)){for(var b=0,c=0;c<a;++c){var d=1&this.oa[this.ka>>3]>>(this.ka&7);this.ka++;b|=d<<c}return b}return 0};var QHg=function(a,b){if(a.isAvailable(b)){var c=0;if(32<b){var d=a.read(32);c=a.read(b-32)}else d=a.read(b);return new _.rK(d,c)}return null};PHg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};PHg.prototype.available=function(){return 8*this.oa.length-this.ka};var RHg=function(a){this.wa=a;this.oa=[];this.ka=0};RHg.prototype.encode=function(){return _.Pa(this.oa,4)};RHg.prototype.write=function(a,b){if(this.isAvailable(b))for(var c=0;c<b;++c)this.oa[this.ka>>3]|=(a&1)<<(this.ka&7),this.ka++,a>>=1};var SHg=function(a,b,c){a.isAvailable(c)&&(32<c?(a.write(b.AK(),32),a.write(b.XF(),c-32)):a.write(b.toNumber(),c))};RHg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};RHg.prototype.available=function(){return this.wa-this.ka};var THg=function(){this.ka=[];this.version=0;this.oa=_.BEg},UHg=function(a){this.ka=a;this.timestamp=null};var VHg=function(){this.data=new THg};_.k=VHg.prototype;_.k.decode=function(a){var b=new PHg(a),c=b.read(4);this.data.version=c;this.data.oa=QHg(b,64);c=b.read(2===c?5:8);for(var d=null,e=0;e<c;++e){var f=new UHg(QHg(b,64));this.data.ka.push(f);var g=0===e?42:30;b.isAvailable(g)&&(g=QHg(b,g),0===e?(d=g,f.timestamp=g):f.timestamp=d.subtract(g))}if(0!==b.available()&&0!==b.read(b.available()))throw Error("Zi`"+a);};
_.k.encode=function(){var a=76,b=this.data.ka.length;0<b&&(a+=94*b+12);a=new RHg(a);a.write(this.getVersion(),4);SHg(a,this.data.oa,64);a.write(b,8);b=this.data.ka;b.sort(function(f,g){return g.timestamp.compare(f.timestamp)});for(var c,d=0;d<b.length;++d)if(SHg(a,b[d].ka,64),0===d)c=b[d].timestamp,SHg(a,c,42);else{var e=c.subtract(b[d].timestamp);SHg(a,e,30)}return a.encode()};
_.k.merge=function(a){if(a instanceof VHg&&a.data.oa.equals(this.data.oa))for(var b=0;b<a.data.ka.length;++b){var c=a.data.ka[b];if(c)a:{for(var d=0;d<this.data.ka.length;++d){var e=this.data.ka[d];if(e.ka.equals(c.ka)){0>e.timestamp.compare(c.timestamp)&&(e.timestamp=c.timestamp);break a}}this.data.ka.push(c)}}};_.k.getVersion=function(){return 3};_.k.getData=function(){return this.data};_.WHg=function(){this.cookie=null};_.WHg.prototype.encode=function(){return this.cookie.encode()};_.WHg.prototype.merge=function(a){this.cookie.merge(a.cookie)};_.WHg.prototype.decode=function(a){switch((new PHg(a)).read(4)){case 2:case 3:this.cookie=new VHg}this.cookie.decode(a)};
}catch(e){_._DumpException(e)}
try{
_.m("Ix7YEd");
_.XHg=function(a){this.Ba=_.r(a)};_.A(_.XHg,_.z);var YHg=function(a){this.Ba=_.r(a)};_.A(YHg,_.z);YHg.prototype.getVersionInfo=function(){return _.C(this,1)};_.ZHg=new _.Cf("VeQe9d",YHg,_.XHg,[{key:_.eq,value:!0},{key:_.fq,value:"/ThrottlingService.RecordPromoActivity"}]);_.$Hg=function(a){_.Xn.call(this,a.Ka);this.qd=a.service.xe};_.A(_.$Hg,_.Xn);_.$Hg.wb=_.Xn.wb;_.$Hg.Fa=function(){return{service:{xe:_.vr}}};_.$n(_.Qmb,_.$Hg);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("nqQ5fe");
_.OHg=function(a,b,c){var d=new _.mJ(_.lJ(function(){_.nJ(d,a);c()}),{threshold:b});d.observe(a);return{xm:d,target:a}};
_.n();
}catch(e){_._DumpException(e)}
try{
var WZe=function(a){this.Ba=_.r(a)};_.A(WZe,_.z);_.k=WZe.prototype;_.k.getType=function(){return _.di(this,1,0)};_.k.setType=function(a){return _.sf(this,1,a)};_.k.Ac=function(){return _.vi(this,1)};_.k.getId=function(){return _.Xh(this,2)};_.k.Ec=function(a){return _.sf(this,2,a)};_.k.Hd=function(){return _.yi(this,2)};_.k.Yp=function(a){return _.Yra(this,3,a)};_.k.jea=function(a){_.sf(this,4,a)};WZe.Ra=[3];_.Rm[153053081]=_.Ti(_.Wi,[WZe,1,_.H,2,_.Bj,3,_.mj,4,_.Bj,5,_.H,6,_.H,7,_.E]);
}catch(e){_._DumpException(e)}
try{
_.m("dp6JMc");
var aIg=function(a,b){return _.Ae(function(c){if(1==c.ka)return _.fg(c,2),_.Be(c,a.qd.fetch(_.ZHg.kc(b)),4);if(2!=c.ka)return _.hg(c,0);_.ig(c);_.De(c)})};var bIg=function(a){this.Ba=_.r(a)};_.A(bIg,_.z);_.k=bIg.prototype;_.k.getId=function(){return _.Xh(this,1)};_.k.Ec=function(a){return _.sf(this,1,a)};_.k.Hd=function(){return _.yi(this,1)};_.k.getType=function(){return _.di(this,2,0)};_.k.setType=function(a){return _.sf(this,2,a)};_.k.Ac=function(){return _.vi(this,2)};var cIg=function(a){this.Ba=_.r(a)};_.A(cIg,_.z);var dIg=new _.Cf("ff8SWb",cIg,bIg,[{key:_.eq,value:!1},{key:_.fq,value:"/PromoThrottlerService.RecordPromoState"}]);var EK=function(a){_.y.call(this,a.Ka);var b=this;this.ka=null;this.qd=a.service.xe;this.gec=a.service.gec;this.wa=_.rm(this.getData("promoId"));this.Aa=_.mm(this.getData("placementId"),"");this.oa=_.mm(this.getData("pvid"),"")||null;this.Ca=this.getData("prpa").Ib();if(this.getData("ai").Ib())if(this.getData("aie").Ib()){a=_.il(_.nm(this.getData("aie")));var c=_.sc(this.getData("ait"),100)/100;this.ka=_.OHg(a,c,function(){b.ka=null;b.recordImpression()})}else this.recordImpression()};_.A(EK,_.y);
EK.Fa=function(){return{service:{xe:_.vr,gec:_.$Hg}}};EK.prototype.Jb=function(){this.ka&&(_.nJ(this.ka.xm,this.ka.target),this.ka=null)};EK.prototype.recordDismissal=function(){return this.BAb(2)};EK.prototype.recordImpression=function(){return this.BAb(1)};EK.prototype.recordAccept=function(){return this.BAb(3)};
var eIg=function(a,b){var c,d;return _.Ae(function(e){if(1==e.ka)return c=(new bIg).Ec(a.wa).setType(b),a.oa&&_.mf(c,3,a.oa),_.fg(e,2),_.Be(e,a.qd.qc(dIg.kc(c)),4);if(2!=e.ka)return _.hg(e,0);d=_.ig(e);_.Hc(d);var f=String(b),g=String(a.wa),h=a.oa;h=void 0===h?null:h;f=_.Jd(new _.on({path:"/fp_204",Hv:!0})).Cc("client","throttler").Cc("ptid",g).Cc("ptt",f).Cc("authuser",String(_.sc(_.qc("QrtxK"),0)));h&&f.Cc("ptvid",h);f.log();_.De(e)})};
EK.prototype.BAb=function(a){var b=this;return _.Ae(function(c){return b.Ca?_.Be(c,Promise.all([eIg(b,a),fIg(b,a)]),0):_.Be(c,eIg(b,a),0)})};var fIg=function(a,b){var c,d;return _.Ae(function(e){c=0;switch(b){case 1:c=1;break;case 3:c=2;break;case 2:c=3}var f=new _.XHg;f=_.sf(f,3,Number(a.Aa)||a.wa);d=_.sf(f,2,c);return _.Be(e,aIg(a.gec,d),0)})};_.K(EK.prototype,"y73ESe",function(){return this.recordAccept});_.K(EK.prototype,"CAcXzc",function(){return this.recordImpression});
_.K(EK.prototype,"uZ0Xpb",function(){return this.recordDismissal});_.K(EK.prototype,"k4Iseb",function(){return this.Jb});_.P(_.Rmb,EK);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
